<!DOCTYPE html>
<html lang="en" style="height:100%">
    <style>
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }          

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #0468aa;
            color: white;
        }

        .sidebar a:hover:not(.active) {
            background-color: #0468aa;
            color: white;
        }

        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }          

        @media screen and (max-width: 700px) {
        .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }
        
        @media screen and (max-width: 400px) {
        .sidebar a {
              text-align: center;
              float: none;
            }
        }
        p{
            font-size: 32px;
            margin-left:200px;
        }
          
    </style>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="height:100%">
    <div class="sidebar">
        <a id="home" href="#home">Home</a>
        <a id="news" href="#news">News</a>
        <a id="about" href="#about">About</a>
        <a id="career" href="#career">Career</a>
        <a id="bo" href="#business">Bussiness Opportunities</a>
        <a id="login" class="active" href="#login" >Login</a>
    </div>

    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-6 mx-auto" style="max-width: 400px">
                <form method="post" id="login_dto" action="/login">
                    <div class="row my-2">
                        <div class="col-sm-4 text-end">Employee account</div>
                        <div class="col-sm-8"><input type="email" id="email" name="email"></div>
                    </div>
                    <div class="row my-2">
                        <div class="col-sm-4 text-end"><td class="text-end">Password</div>
                        <div class="col-sm-8"><input type="password" id="password" name="password"></div>
                    </div>
                    <div class="row my-2 justify-content-center">
                        <button id="loginbutton" type="submit" style="height:40px;width:200px;">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src=https://code.jquery.com/jquery-3.6.0.js></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">
        document.getElementById("loginbutton").onclick = function () {
            location.href = "file:///D:/Class/DACNTT2_WebApp/Main_Page_Employee.html";
        };
    </script>

</body>
</html>