spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

### Employee Service Route ###
spring.cloud.gateway.route[0].id=product-service
spring.cloud.gateway.route[0].uri=lb://product-service
spring.cloud.gateway.route[0].predicates[0]=Path=/api/products