server.port=8081
spring.application.name=employee-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

rabbitmq.queue.name=queue_name
rabbitmq.exchange.name=exchange_name
rabbitmq.routing.key=routing_key
rabbitmq.queue.json.name=json_queue_name
rabbitmq.routing.json.key=routing_json_key