<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
<style>
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    .sidebar a.active {
        background-color: #0468aa;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #0468aa;
        color: white;
    }

    .dropdown-btn {
        text-decoration: none;
        text-align: left;
        border: none;
        background: none;
        cursor: pointer;
        outline: none;
    }

    .dropdown-btn:hover {
        color: #ffffff;
        background-color: #0468aa;
    }

    .dropdown-container {
        display: none;
        background-color: #596dad;
    }

    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
    p{
        font-size: 32px;
        margin-left:200px;
    }

</style>
<body>
<div class="sidebar">
    <a href="/">Home</a>
    <a href="#news">News</a>
    <a href="#career">Career Path</a>
    <a href="#meetings">Meetings</a>
<!--    <a button class="dropdown-btn" >Teams<i class="fa fa-caret-down"></i ></button a>-->
<!--        <div class="dropdown-container">-->
<!--            <a href="#current" align="center">Current Team Members</a>-->
<!--            <a href="#history" align="center">History</a>-->
<!--        </div>-->
<!--        <a button class="dropdown-btn" /a>Forms     <i class="fa fa-caret-down"></i>            </button>-->
<!--        <div class="dropdown-container">-->
<!--            <a href="#raise" align="center">Salary Raise</a>-->
<!--            <a href="#leave" align="center">Temporary Leave</a>-->
<!--            <a href="#complaints" align="center">Send A Complaints</a>-->
<!--            <a href="#resign" align="center">Resign</a>-->
<!--        </div>-->
<!--        <a href="#finances">Finances</a>-->
<!--        <a button class="dropdown-btn">Human Resources     <i class="fa fa-caret-down"></i>            </button a>-->
<!--            <div class="dropdown-container">-->
<!--                <a href="#rules" align="center">Company Rules</a>-->
<!--                <a href="#help" align="center">Help</a>-->
<!--            </div>-->
            <a class="active" href="#profile">Profile</a>
            <a href="/logout" >Logout</a>
</div>

<h1 align="center">EMPLOYEE'S PAGE</h1>

<div class="container-fluid">

    <div class="container" style="margin-left: 200px">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-6">
                        <div>Name: <p th:text="${name}"></p></div>
                        <div>Email: <p th:text="${email}"></p></div>
                        <div><button>Change password</button></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>



<script>
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

</script>
<script src=https://code.jquery.com/jquery-3.6.0.js></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
